#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11524149?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/student-course-db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3306/student-course-db?useUnicode=true&useLegacyDatetimeCode=false


#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect 
#spring.jpa.show-sql=true 
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.schema-locations=classpath:/schema-mysql.sql
#docker build -t app .
#docker run -p 3307:3306 --net spring-mysql --name mysqldb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=test mysql 
#docker container run --network spring-mysql --name spring-app -p 8081:8081 -d app

